{
  "name": "gitter-services",
  "version": "1.10.1",
  "description": "supported services for gitter.im",
  "private": true,
  "main": "index.js",
  "devDependencies": {
    "express": "^3.5.1",
    "express-hbs": "^0.7.9",
    "handlebars": "^2.0.0-alpha.2",
    "istanbul": "^0.3.5",
    "localtunnel": "^1.1.0",
    "marked": "^0.3.2",
    "mocha": "^1.18.2"
  },
  "scripts": {
    "test-nocoverage": "mocha -R spec test/ lib/*/test",
    "test": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec  test/ lib/*/test && istanbul check-coverage --statements 90 --functions 77 --functions 100 --lines 96",
    "clean-pngs": "find lib -name *.png -exec convert -strip {} {} \\;"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gitterHQ/services.git"
  },
  "keywords": [
    "gitter",
    "gitter.im",
    "services",
    "webhook",
    "activity",
    "chat"
  ],
  "author": "Andy Trevorah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gitterHQ/services/issues"
  },
  "homepage": "https://github.com/gitterHQ/services",
  "dependencies": {
    "require-all": "0.0.8",
    "qs": "^1.0.0",
    "extend": "^1.2.1"
  }
}
